In [2]:
# Hago el import de los frameworks necesarios
import pandas as pd
import numpy as np

Pregunta a resolver:
Luego de analizar los datos publicados en: https://www.kaggle.com/NUFORC/ufo-sightings Indicar cuál de las siguientes afirmaciones es correcta:	 
 		 a) 	La forma con mayor cantidad de registros en Los Angeles, CA es la forma de triangulo.
 		 b) 	Existen reportes de 7 países distintos.
 		 c) 	La forma hexagonal es una de las formas menos populares registradas.
 		 d) 	Los avistajes en forma de bola de fuego tienen un tiempo promedio de duración de aproximadamente el doble que el de los de forma de huevo.

In [3]:
# Leo la data.
df = pd.read_csv('ufo-sightings/scrubbed.csv')
df.columns

/Users/toolboxtve/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index([u'datetime', u'city', u'state', u'country', u'shape',
       u'duration (seconds)', u'duration (hours/min)', u'comments',
       u'date posted', u'latitude', u'longitude '],
      dtype='object')

In [4]:
# Resuelvo el punto a)
# a) La forma con mayor cantidad de registros en Los Angeles, CA es la forma de triangulo.
# Agrego un count como columna.
cityShapeDF = df.assign(count = 1)

# Me quedo con las columnas que me importan.
cityShapeDF = df.loc[:,['state','city', 'shape', 'count']]

# Limpio los NAs.
cityShapeDF.dropna(inplace=True)

# Filtro por estado = ca y por ciudad = los angeles
cityShapeDF = cityShapeDF.loc[cityShapeDF.state.str.contains('ca'),:]

# Filtro por la ciudad "Los Angeles".
cityShapeDF = cityShapeDF.loc[cityShapeDF.city.str.contains('los angeles'),:]

# Me quedo solo con el shape y el count.
cityShapeDF = cityShapeDF.loc[:, ['shape', 'count']]
grouped = cityShapeDF.groupby('shape').sum().sort_values(('count'), ascending=False)
grouped

# RTA: Falso - La forma con mayor cantidad de registros en Los Angeles es la forma de Luz.

Empty DataFrame
Columns: [count]
Index: []

In [5]:
# Resuelvo el punto b)
# b) Existen reportes de 7 países distintos.
countries = df.assign(count = 1).loc[:, ['country', 'count']]
countries.groupby(['country']).sum()

# RTA: Falso - Solo hay 5 paises con reportes.

         count
country
au         538
ca        3000
de         105
gb        1905
us       65114

In [6]:
# Resuelvo el punto c)
# c) La forma hexagonal es una de las formas menos populares registradas.
forms = df.assign(count = 1).loc[:,['shape','count']]
forms.groupby(['shape']).sum().sort_values(('count'), ascending=False)

# RTA: Verdadero - La forma hexagonal solo fue vista 1 sola vez.

           count
shape
light      16565
triangle    7865
circle      7608
fireball    6208
other       5649
unknown     5584
sphere      5387
disk        5213
oval        3733
formation   2457
cigar       2057
changing    1962
flash       1328
rectangle   1297
cylinder    1283
diamond     1178
chevron      952
egg          759
teardrop     750
cone         316
cross        233
delta          7
round          2
crescent       2
pyramid        1
hexagon        1
flare          1
dome           1
changed        1

In [7]:
# Resuelvo el punto d)
# d) Los avistajes en forma de bola de fuego tienen un tiempo promedio de duración de aproximadamente 
#    el doble que el de los de forma de huevo.
# Agrego un count como columna.
proms = df.loc[:,['duration (seconds)','shape']]

# Delete NaN.
proms.dropna(inplace=True)

# Convert duration to float.
proms['duration (seconds)'] = proms['duration (seconds)'].apply(pd.to_numeric, errors='coerse')

# Delte NaN again.
proms.dropna(inplace=True)

#proms = proms.groupby['shape'].sum
proms.groupby(['shape']).mean().sort_values(('duration (seconds)'), ascending=False)

# RTA: Falso - La forma bola de fuego tiene un promedio de 4023.941484s mientras que la forma de huevo tiene un promedio
#      de 1886.793281s lo que da una relacion de 2.13

           duration (seconds)
shape
cone             82827.405063
sphere           21787.298238
other            20634.210977
crescent         18905.000000
light            13170.345373
unknown           5546.723104
flash             5330.289421
circle            4768.092717
fireball          4023.941484
oval              3898.586311
changed           3600.000000
cylinder          3426.512471
delta             2307.857143
changing          2079.513405
cigar             1917.106830
egg               1886.793281
triangle          1664.266397
disk              1460.431677
diamond           1413.628625
formation         1254.048547
teardrop           942.946000
cross              748.519313
rectangle          683.183346
chevron            460.317174
round              452.500000
hexagon            240.000000
pyramid            120.000000
flare               30.000000
dome                 2.000000

Luego de analizar los datos publicados en: https://www.kaggle.com/uciml/student-alcohol-consumption Indicar cuál de las siguientes afirmaciones es correcta:	 
 		 a) 	El contar con apoyo escolar adicional influye positivamente en las calificaciones.
 		 b) 	La mayoría de las familias tienen hasta 3 miembros
 		 c) 	El nivel de consumo de alcohol no se ve influenciado por el sexo del alumno.
 		 d) 	Aquellos alumnos que cuentan con acceso a internet en sus hogares poseen en promedio mejor calificación que el resto.

In [8]:
# Levanto los datos
mathematicCourse = pd.read_csv('student-alcohol-consumption/student-mat.csv')
portugueseCourse = pd.read_csv('student-alcohol-consumption/student-por.csv')
portugueseCourse.columns

Index([u'school', u'sex', u'age', u'address', u'famsize', u'Pstatus', u'Medu',
       u'Fedu', u'Mjob', u'Fjob', u'reason', u'guardian', u'traveltime',
       u'studytime', u'failures', u'schoolsup', u'famsup', u'paid',
       u'activities', u'nursery', u'higher', u'internet', u'romantic',
       u'famrel', u'freetime', u'goout', u'Dalc', u'Walc', u'health',
       u'absences', u'G1', u'G2', u'G3'],
      dtype='object')

In [9]:
# Resuelvo el punto a)
# a) El contar con apoyo escolar adicional influye positivamente en las calificaciones.
extraSupportMath = mathematicCourse.loc[:, ['schoolsup', 'G1', 'G2', 'G3']]
extraSupportMath.groupby('schoolsup').mean()

extraSupportPor = portugueseCourse.loc[:, ['schoolsup', 'G1', 'G2', 'G3']]
extraSupportPor.groupby('schoolsup').mean()

# RTA: Falsa - El promedio de las calificaciones para el curso de matematica sin apoyo da G1 = 11.180233, G2 = 10.883721 
#      y G3 = 10.561047, mientras que para los que si tienen apoyo da G1 = 9.078431, G2 = 9.568627, G3 = 9.431373.
#      Para el curso de portugues sin apoyo da G1 = 11.466437, G2 = 11.626506 y G3 = 11.979346 mientras que con apoyo
#      da G1 = 10.823529, G2 = 11.088235 y G3 = 11.279412.

                  G1         G2         G3
schoolsup
no         11.466437  11.626506  11.979346
yes        10.823529  11.088235  11.279412

In [10]:
# Resuelvo el punto b)
# b) La mayoría de las familias tienen hasta 3 miembros.
familyMembersMat = mathematicCourse.assign(count = 1).loc[:, ['famsize', 'count']]
familyMembersMat.groupby('famsize').sum()

familyMembersPor = portugueseCourse.assign(count = 1).loc[:, ['famsize', 'count']]
familyMembersPor.groupby('famsize').sum()

# RTA: Falsa - Para el curso de matematica la mayoria de las familias tienen mas de 3 miembros: 281 contra 114.
#      Para el curso de portugues la mayoria de las familias tienen mas de 3 miembros: 457 contra 192

         count
famsize
GT3        457
LE3        192

In [11]:
# Resuelvo el punto c)
# c) El nivel de consumo de alcohol no se ve influenciado por el sexo del alumno.
alcoholMat = mathematicCourse.loc[:, ['sex', 'Dalc', 'Walc']]
alcoholMat.groupby('sex').mean()

alcoholPor = portugueseCourse.loc[:, ['sex', 'Dalc', 'Walc']]
alcoholPor.groupby('sex').mean()

# RTA: Falso - El consumo de alcohol promedio para el curso de matematicas sexo femenino es 1.254808 en dias laborales 
#      y 1.956731 en  fines de semana. Para el hombre 1.732620 y 2.663102 respectivamente.
#      El consumo de alcohol promedio para el curso de portugues sexo femenino es 1.284595 en dias laborales y 
#      1.937337 en fines de semana. Para el hombre 1.815789 y 2.774436 respectivamente.

         Dalc      Walc
sex
F    1.284595  1.937337
M    1.815789  2.774436

In [12]:
# Resuelvo el punto d)
# d) Aquellos alumnos que cuentan con acceso a internet en sus hogares poseen en promedio mejor calificación que 
#    el resto.
internetMat = mathematicCourse.loc[:, ['internet', 'G1', 'G2', 'G3']]
internetMat.groupby('internet').mean()

internetPor = portugueseCourse.loc[:, ['internet', 'G1', 'G2', 'G3']]
internetPor.groupby('internet').mean()

# RTA: Verdadero - Los promedios de los alumnos sin internet para el curso de matematica son: 10.378788; 9.712121 y 9.409091.
#      Mientras que los promedios para los alumnos con internet son: 11.015198; 10.914894 y 10.617021
#      Para el curso de portugues sin internet: 10.701987; 10.788079 y 11.026490.
#      Con internet: 11.610442, 11.807229 y 12.172691

                 G1         G2         G3
internet
no        10.701987  10.788079  11.026490
yes       11.610442  11.807229  12.172691

3.  	A partir de la siguiente visualización representando la "distancia léxica" entre diferentes lengujes europeos: 

https://alternativetransport.files.wordpress.com/2015/05/lexical-distance-among-the-languages-of-europe-2-1-mid-size.png 

Se pide analizar la visualización y luego identificar la opción correcta entre las siguientes:	 
 		 a) 	Dentro de los lenguajes europeos el Húngaro es uno de los idiomas mas aislados lexicamente del resto.
 		 b) 	El lenguaje mas parecido al Italiano es el Español.
 		 c) 	El ruso se parece mas al ucraniano que al búlgaro.
 		 d) 	El sueco permite conectar los lenguajes germánicos con los bálticos.

RTA correcta: a) Dentro de los lenguajes europeos el Húngaro es uno de los idiomas mas aislados lexicamente del resto.

4.  	Luego de analizar los datos publicados en: https://www.kaggle.com/uciml/student-alcohol-consumption Indicar cuál de las siguientes afirmaciones es correcta:	 
 		 a) 	Los alumnos cuyas madres están en la casa tienen mejor desempeño en Matemática que resto de los alumnos
 		 b) 	El nivel de educación de la madre tiene mas influencia sobre las calificaciones de los hijos, que el nivel de educación del padre.
 		 c) 	Los alumnos de familias mas numerosas registran un menor consumo de alcohol.
 		 d) 	Existen mas alumnos de Portugués en la escuela Mousinho da Silveira que en la Gabriel Pereira.

In [13]:
# Resuelvo el punto a)
# a) Los alumnos cuyas madres están en la casa tienen mejor desempeño en Matemática que resto de los alumnos
mothersInHouseMat = mathematicCourse.loc[:, ['Mjob', 'G1', 'G2', 'G3']]
mothersInHouseMat.groupby('Mjob').mean()

# RTA: Falso - Los alumnos cuyas madres estan en casa son los de peores desempeños: 10.457627; 9.677966 y 9.152542.

                 G1         G2         G3
Mjob
at_home   10.457627   9.677966   9.152542
health    12.205882  12.352941  12.147059
other     10.177305  10.177305   9.822695
services  11.388350  11.213592  11.019417
teacher   11.534483  11.224138  11.051724

In [ ]:
# Resuelvo el punto b) (Mejor lo dejo para descarte)
# b) El nivel de educación de la madre tiene mas influencia sobre las calificaciones de los hijos, que el nivel 
#   de educación del padre.

In [15]:
# Resuelvo el punto c)
# c) Los alumnos de familias mas numerosas registran un menor consumo de alcohol.
alcoholMat = mathematicCourse.loc[:, ['famsize', 'Dalc', 'Walc']]
alcoholMat.groupby('famsize').mean()

alcoholPor = portugueseCourse.loc[:, ['famsize', 'Dalc', 'Walc']]
alcoholPor.groupby('famsize').mean()

# RTA: Verdadero - Los alumnos de matematica de familias de mas de 3 miembros registran un consumo de fines 
#      de semana de  2.206406 y de dias laborales de 1.423488. Mientras que los alumnos de familias de 3 o menos 
#      integrantes registran valores de 2.500000 y 1.622807.
#      Los alumnos de portugues de familias de mas de 3 miembros registran un consumo de fines de semana de 
#      2.212254 y de dias laborales de 1.466083. Mientras que los alumnos de familias de 3 o menos integrantes
#      registran valores de 2.442708 y 1.588542.
# ESTABA MAL! El verdadero era el punto b)

             Dalc      Walc
famsize
GT3      1.466083  2.212254
LE3      1.588542  2.442708

In [19]:
# Resuelvo el punto d)
# d) Existen mas alumnos de Portugués en la escuela Mousinho da Silveira que en la Gabriel Pereira.
schoolPor = portugueseCourse.assign(count = 1).loc[:, ['school', 'count']]
schoolPor.groupby('school').sum()

# RTA: Falsa - En la escuela Mousinho da Silveira (MS) hay 226 alumnos mientras que en la Gabriel Pereira (GP) 423.

        count
school
GP        423
MS        226

A partir de la siguiente Visualización creada por la Universidad de Kent: https://www.kent.ac.uk/careers/pics/Future-Jobs-SM.png 
Se pide analizar la misma detenidamente y luego, teniendo en cuenta que las opiniones pueden ser subjetivas intentar encontrar la opción que le parezca cierta entre las siguientes.	 
 		 a) 	Algunas profesiones del futuro abarcan dos áreas como por ejemplo "Myotherapist"
 		 b) 	No es una buena visualización ya que no es claro de que forma se distribuyen los supuestos empleos del futuro en el área visualizada.
 		 c) 	La visualización cubre al menos 4 dimensiones diferentes de cada empleo del futuro.
 		 d) 	Se trata de una visualización al estilo de Holmes usando elementos visuales de forma figurativa en lugar de abstracciones.
         
RTA: b) No es una buena visualización ya que no es claro de que forma se distribuyen los supuestos empleos del futuro en el área visualizada.

6.  	Luego de analizar los datos publicados en: https://www.kaggle.com/NUFORC/ufo-sightings Indicar cuál de las siguientes afirmaciones es correcta:	 
 		 a) 	La forma mas común en los ufos registrados es circular
 		 b) 	El promedio de duración de los ufos con formas cambiantes es superior al resto.
 		 c) 	Gran Bretaña tiene mas reportes de avistajes que Canadá
 		 d) 	El país con avistajes de mayor duración promedio es Gran Bretaña

In [28]:
# Resuelvo el punto a)
# a) La forma mas común en los ufos registrados es circular
shapeUFOs = df.assign(count = 1).loc[:,['shape', 'count']]
shapeUFOs.groupby('shape').sum().sort_values(('count'), ascending=False)

# Falso: la forma mas vista es la tipo luz('light').

           count
shape
light      16565
triangle    7865
circle      7608
fireball    6208
other       5649
unknown     5584
sphere      5387
disk        5213
oval        3733
formation   2457
cigar       2057
changing    1962
flash       1328
rectangle   1297
cylinder    1283
diamond     1178
chevron      952
egg          759
teardrop     750
cone         316
cross        233
delta          7
round          2
crescent       2
pyramid        1
hexagon        1
flare          1
dome           1
changed        1

In [39]:
# Resuelvo el punto b)
# b) El promedio de duración de los ufos con formas cambiantes es superior al resto.
durationUFOs = df.loc[:,['shape', 'duration (seconds)']]

# Delete NaN.
durationUFOs.dropna(inplace=True)

# Convert duration to float.
durationUFOs['duration (seconds)'] = durationUFOs['duration (seconds)'].apply(pd.to_numeric, errors='coerse')

# Delte NaN again.
durationUFOs.dropna(inplace=True)

durationUFOs.groupby('shape').mean().sort_values(('duration (seconds)'), ascending=False)

# RTA: Falso - El promedio de duracion mayor de un tipo de ovni es 82827.405063s de la forma de cono.

           duration (seconds)
shape
cone             82827.405063
sphere           21787.298238
other            20634.210977
crescent         18905.000000
light            13170.345373
unknown           5546.723104
flash             5330.289421
circle            4768.092717
fireball          4023.941484
oval              3898.586311
changed           3600.000000
cylinder          3426.512471
delta             2307.857143
changing          2079.513405
cigar             1917.106830
egg               1886.793281
triangle          1664.266397
disk              1460.431677
diamond           1413.628625
formation         1254.048547
teardrop           942.946000
cross              748.519313
rectangle          683.183346
chevron            460.317174
round              452.500000
hexagon            240.000000
pyramid            120.000000
flare               30.000000
dome                 2.000000

In [42]:
# Resuelvo el punto c)
# c) Gran Bretaña tiene mas reportes de avistajes que Canadá
countryUFOs = df.assign(count = 1).loc[:,['country', 'count']]
countryUFOs.groupby('country').sum()

# Falso - Canada tiene 3000 reportes mientras que Gran Bretaña solo 1905.

         count
country
au         538
ca        3000
de         105
gb        1905
us       65114

In [44]:
# Resuelvo el punto d)
# d) El país con avistajes de mayor duración promedio es Gran Bretaña
durationCountryUFOs = df.loc[:,['country', 'duration (seconds)']]

# Delete NaN.
durationCountryUFOs.dropna(inplace=True)

# Convert duration to float.
durationCountryUFOs['duration (seconds)'] = durationCountryUFOs['duration (seconds)'].apply(pd.to_numeric, errors='coerse')

# Delte NaN again.
durationCountryUFOs.dropna(inplace=True)

durationCountryUFOs.groupby('country').mean().sort_values(('duration (seconds)'), ascending=False)

# RTA: Verdadero - Gran Bretaña tiene un promedio de 66061.321207s por avistaje.

         duration (seconds)
country
gb             66061.321207
ca             28859.437007
de             24255.980952
us              5800.192049
au              3806.469238